{
  "name": "jeepney-jump",
  "version": "1.0.0",
  "description": "An interactive game that profiles the adventures of a jeepney driver in the Philippines",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanflach/jeepney_jump.git"
  },
  "author": "Ryan Flach & Angela Lindow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanflach/jeepney_jump/issues"
  },
  "homepage": "https://github.com/ryanflach/jeepney_jump",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "chai": "^3.2.0",
    "css-loader": "^0.23.1",
    "mocha": "^2.2.5",
    "mocha-loader": "^0.7.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.2.0",
    "offline-plugin": "^3.4.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
